*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body
{
    background: #080808;
    color: #fff;
}
/* ========================header=========================== */
#header
{
    width: 100%;
    height: 100vh;
    
}
.container
{
    padding: 10px 10%;
}
.container h1 span
{
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%);  
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.title
{
    font-size: 30px;
    margin-right: 400px;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a
{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after
{
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.header-text
{
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-col-1
{
    flex-basis: 50%;
    margin-top: 8%;
}
.header-col-1 p
{
    margin-bottom: 15px;
}
.header-col-1 p span
{
    text-transform: uppercase;
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%);  
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.header-col-2
{
    flex-basis: 40%;
    margin-top: 10%;  
}
.header-col-2 img
{
    width: 450px;
    height: 450px;
}
/* ======================== About =========================== */
#about
{
    padding: 50px 0;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img
{
    width: 400px;
    height: 350px;
    margin-top: 10%;
}
.about-col-2
{
    flex-basis: 60%;
}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 50px;
}
.tab-titles
{
    display: flex;
    margin: 30px 0px 30px;
}
.tab-links
{
    margin-right: 60px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 100%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 20px 0;
}
.tab-contents ul li span
{
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%);  
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.tab-contents 
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}

/* ======================== Services =========================== */
#services
{
    padding: 40px 0;
}
.services-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    margin-top: 50px;
}
.services-list div
{
    background: #302f2f;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i
{
    font-size: 50px;
    margin-bottom: 30px;

}
.services-list div h2
{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a
{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover
{
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%); 
    transform: translateY(-10px);
}

/* ======================== Projects =========================== */
#projects
{
    padding: 50px 0;
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
    margin-left: 30px;
}
.work
{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img
{
    width: 280px;
    height: 320px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer
{
    width: 295px;
    height: 0px;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a
{
    margin-top: 25px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img
{
    transform: scale(1.1);
}
.work:hover .layer
{
    height: 320px;
}
.btn
{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    text-decoration: none;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover
{
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%); 
}

/* ======================== Contact =========================== */

.contact-left
{
    flex-basis: 35%;
}
.contact-left p
{
    margin-top: 30px;
}
.contact-left p i
{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.contact-right
{
    flex-basis: 60%;
}
.social-icons
{
    margin-top: 30px;
}
.social-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover
{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2
{
    display: inline-block;
    background: linear-gradient(270deg, #df8908 30%, #B415FF 100%);
}
.contact-right
{
    flex-basis: 60%;
}
.contact-right form
{
    width: 100%;
}
form input, form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #302f2f;
    padding: 16px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #302f2f;
    font-weight: 500;
    margin-top: 20px;
}
.copyright i
{
    color: #ff004f;
    font-size: 20px;
}
